<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <title> PArt</title>
    </head>
    <body>
        <img class="main" src="{% static 'main.svg' %}">
        <div class="buttons">
            <div id="start">Начать рисовать</div>
            <div id="about">О нас</div>
            <div>Коллекция</div>
            <div>Поддержка</div>
        </div>
        <div class="element"></div>
        <div class="events">
            <div>Обучение</div>
            <div>К сообществам</div>
            <div>Рисунки</div>
        </div>
        <!-- ПОДВАЛ САЙТА -->
            <img id="end" src="{% static 'end.png' %}">
            <div class="info">
                <div>О нас</div>
                <div>Пользовательское соглашение</div>
                <div>8 919 555555028 3204</div>
            </div>
            <div class="links">
                <img src="{% static 'Discord.svg' %}">
                <img src="/static/Telegram.svg">
                <img src="/static/images/Vkontakte (VK).svg">
            </div>
            <div id="menu1">
                <style>
                /* Стиль для иконки меню */
                .menu-icon {
                position: absolute;
                width: 3.05vw;
                height: 2.75vw;
                margin-left: -3vw;
                background-image: url('/static/menu.png'); /* Здесь можно поменять изображение иконки */
                background-size: 3vw;
                cursor: pointer;
                }
                
                /* Стиль для чекбокса, который будет скрыт */
                .menu-checkbox {
                display: none;
                }
                
                /* Стиль для меню, которое будет скрыто по умолчанию */
                .menu {
                display: none;
                position: absolute;
                top: 3vw; /*Здесь можно поменять положение меню по вертикали*/
                left: -13vw; /* Здесь можно поменять положение меню по горизонтали */
                width: 15vw; /* Здесь можно поменять ширину меню */
                background-color: rgba(255, 203, 0, 1); /* Здесь можно поменять цвет фона меню */
                border: 1px solid black; /* Здесь можно поменять цвет и толщину рамки меню */
                list-style: none;
                padding: 0;
                margin: 0;
                }
                
                /* Стиль для ссылок в меню */
                .menu-item {
                display: block;
                padding: 0.4vw; /* Здесь можно поменять отступы ссылок */
                text-decoration: none;
                color: rgba(250, 1, 255, 1); /* Здесь можно поменять цвет текста ссылок */
                font-size: 1.5vw; /* Здесь можно поменять размер шрифта ссылок */
                font-weight: bold;
                }
                
                /* Стиль для разделителей между ссылками */
                .menu-divider {
                height: 1px;
                background-color: black; /* Здесь можно поменять цвет разделителей */
                margin: 0;
                }
                
                /* Стиль для меню, когда чекбокс отмечен */
                .menu-checkbox:checked ~ .menu {
                display: block;
                }
                </style>
                
                <!-- <!— Чекбокс, который будет контролировать отображение меню —> -->
                <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
                
                <!-- <!— Иконка меню, которая будет переключать чекбокс —> -->
                <label for="menu-checkbox" class="menu-icon"></label>
                
                <!-- <!— Меню, которое будет содержать ссылки —> -->
                <ul class="menu">
                    <!-- <!— Первая ссылка —> -->
                    <li><a href="/" class="menu-item">Главная</a></li>
                    <!-- <!— Разделитель —> -->
                    <li class="menu-divider"></li>
                    <!-- <!— Вторая ссылка —> -->
                    <li><a href="/about" class="menu-item">О нас</a></li>
                    <!-- <!— Разделитель —> -->
                    <li class="menu-divider"></li>
                    <!-- <!— Третья ссылка —> -->
                    <li><a href="/arts" class="menu-item">Коллекция</a></li>
                    <!-- <!— Разделитель —> -->
                    <li class="menu-divider"></li>
                    <!-- <!— Четвёртая ссылка —> -->
                    <li><a href="/comunity" class="menu-item">Сообщества</a></li>
                    <!-- <!— Разделитель —> -->
                    <li class="menu-divider"></li>
                    <!-- <!— Пятая ссылка —> -->
                    <li><a href="/support" class="menu-item">Поддержка</a></li>
                    </ul>
                
                
                </div>
    </body>
</html>